# qc10452

./: .gitignore  README.md  build.sh  grdf.postman_collection.json  pom.xml  qc10452-soapui-project.xml
qc10452-api/: pom.xml
qc10452-api/src/main/java/com/grdf/poc/: Iqc10452.java  Qc10452Srv.java
qc10452-client/: pom.xml
qc10452-client/src/main/java/com/grdf/poc/: ObjectFactory.java  Qc10452Bean.java  Qc10452Escaped.java  Qc10452EscapedResponse.java  Qc10452Literal.java  Qc10452LiteralResponse.java  Qc10452Service.java  Qc10452Srv.java  Qc10452Unescaped.java  Qc10452UnescapedResponse.java  package-info.java
qc10452-client/src/test/java/com/grdf/poc/tests/: Qc10452IT.java
qc10452-test/: pom.xml
qc10452-test/src/test/java/com/grdf/poc/tests/: Qc10452ArquillianIT.java  Qc10452Bdd.java  Qc10452BddSteps.java  Qc10452IT.java  Qc10452e2eIT.java
qc10452-test/src/test/resources/: arquillian.xml
qc10452-test/src/test/resources/it/features/: qc10452.feature
qc10452-ws/: pom.xml
qc10452-ws/src/main/java/com/grdf/poc/: Qc10452Srv.java  Qc10452WS.java  TestWithSoapUI.java
qc10452-ws/src/main/java/com/grdf/poc/jaxws/: ObjectFactory.java  Qc10452.java  Qc10452Escaped.java  Qc10452EscapedResponse.java  Qc10452Literal.java  Qc10452LiteralResponse.java  Qc10452Response.java  Qc10452Service.java  Qc10452Srv.java  Qc10452Unescape.java  Qc10452UnescapeResponse.java  Qc10452Unescaped.java  Qc10452UnescapedResponse.java  package-info.java
qc10452-ws/src/main/webapp/WEB-INF/wsdl/: Qc10452.wsdl  Qc10452Service.wsdl  Qc10452Srv.wsdl  TestWithSoapUIService.wsdl
qc10452-ws/src/test/java/com/grdf/poc/it/: Qc10452ArqIT.java
qc10452-ws/src/test/java/com/grdf/poc/ut/: TestQC10452.java  TestQC10452WithLightWeightHttpServer.java  TestQC10452WithMocks.java
src/main/webapp/WEB-INF/: web.xml
