<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qc10452</artifactId>
    <groupId>com.grdf.poc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>qc10452-client</artifactId>
  <name>QC 10452 :: The client module</name>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wsdlFiles>
            <wsdlFile>${basedir}/../qc10452-ws/src/main/webapp/WEB-INF/wsdl/Qc10452Service.wsdl</wsdlFile>
          </wsdlFiles>
          <packageName>com.grdf.poc</packageName>
          <sourceDestDir>src/main/java</sourceDestDir>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <extension>true</extension>
          <keep>true</keep>
          <target>2.1</target>
          <wsdlLocation>http://localhost:7001/qc10452-ws/Qc10452Service?WSDL</wsdlLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>