<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qc10452</artifactId>
    <groupId>com.grdf.poc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>qc10452-ws</artifactId>
  <packaging>war</packaging>
  <name>QC 10452 :: The WAR module</name>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <configuration>
          <adminurl>t3://localhost:7001</adminurl>
          <user>nicolas</user>
          <password>California1</password>
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
          <name>${project.build.finalName}</name>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keep>true</keep>
          <extension>true</extension>
          <genWsdl>true</genWsdl>
          <inlineSchemas>true</inlineSchemas>
          <protocol>Xsoap1.2</protocol>
          <resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
          <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
          <verbose>true</verbose>
          <target>2.1</target>
          <wsdlLocation>http://localhost:7001/ws/qc10452</wsdlLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>